# Travel More

This is a Web application for those who love to Travel or even First time Travelers. We know that traveling can be a hassle so we wanted to make your travels easy and delightful. Our site provides u with: -hotels -places u can eat -historical lo